CONFIG_ARCH_RTK2875Q=y
CONFIG_REALTEK_SECURE=y
CONFIG_REALTEK_DEV_MEM=y
CONFIG_REALTEK_PCBMGR=y
CONFIG_REALTEK_MANAGE_OVERLAPPED_REGION=y
CONFIG_USE_SHARE_COMMON=y
CONFIG_RTK_MEASURE=y
CONFIG_RTK_HDCP_OPTEE=y
CONFIG_OPTEE_HDCP2=y
CONFIG_OPTEE_HDCP14=y
CONFIG_ENABLE_DOLBY_VISION_HDMI_AUTO_DETECT=y
CONFIG_ENABLE_DOLBY_VISION_VSEM=y
CONFIG_ENABLE_HDR10_HDMI_AUTO_DETECT=y
CONFIG_HDMI_DRV_HPD=y
# CONFIG_REALTEK_VOLTAGE_CTRL is not set
CONFIG_RTK_KDRV_AMP=y
CONFIG_RTK_KDRV_AVCPU=y
CONFIG_RTK_KDRV_SUPPORT_VCPU2=y
CONFIG_REALTEK_LOGBUF=y
# CONFIG_REALTEK_EVENT_LOG is not set
# CONFIG_RTK_USBDUMP_ENABLE is not set
CONFIG_RTK_DRV_DDR_SCAN=y
CONFIG_RTK_KDRV_SB2=y
CONFIG_RTK_KDRV_DC_MEMORY_TRASH_DETCTER=y
CONFIG_REALTEK_ARM_WRAPPER=y
CONFIG_RTK_KDRV_GPIO_IGNORE_ADMIN_CHECK=y
CONFIG_RTK_KDRV_PWM=y
CONFIG_RTK_KDRV_I2C_ALGO_RTK=y
CONFIG_RTK_KDRV_I2C=y
# CONFIG_RTK_KDRV_I2C_BUS_JAM_RECOVER is not set
CONFIG_RTK_KDRV_PCMCIA=y
CONFIG_RTK_KDRV_CIPLUS_USB=y
CONFIG_RTK_KDRV_DELIVERY=y
CONFIG_RTK_KDRV_LNB_UART=y
CONFIG_RTK_KDRV_PINMUX=y
CONFIG_RTK_KDRV_MISC_DEV=y
CONFIG_RTK_KDRV_SMARTCARD=y
CONFIG_RTK_KDRV_SMARTCARD_CHARDEV=y
CONFIG_RTK_KDRV_SMARTCARD_DEV_FILE=y
# CONFIG_RTK_KDRV_SMARTCARD_DEBUG is not set
CONFIG_RTK_KDRV_SMARTCARD_IFD=y
CONFIG_RTK_KDRV_CEC=y
CONFIG_RTK_KDRV_EXTCON=y
CONFIG_RTK_KDRV_OTP=y
CONFIG_RTK_KDRV_RNG=y
CONFIG_RTK_KDRV_MCP=y
CONFIG_RTK_KDRV_MCP_NAPI=y
CONFIG_RTK_KDRV_MCP_SHA256=y
CONFIG_RTK_KDRV_MCP_RSA=y
CONFIG_RTK_KDRV_DV=y
CONFIG_DOLBY_IDK_1_6_1_1=y
CONFIG_SUPPORT_DOLBY_VSIF=y
CONFIG_RTK_KDRV_MD=y
CONFIG_RTK_KDRV_RTC=y
CONFIG_RTK_KDRV_THERMAL=y
CONFIG_RTK_KDRV_DYNAMIC_REFRESH_SETTING=y
CONFIG_RTK_KDRV_THERMAL_GOV_RTK_THERMAL_THROTTLE=y
CONFIG_RTK_KDRV_THERMAL_DEFAULT_GOV_RTK_THERMAL=y
CONFIG_RTK_KDRV_THERMAL_SENSOR=y
CONFIG_RTK_POWER=m
CONFIG_RTK_KDRV_QOS_CONTROL=y
CONFIG_RTK_KDRV_DYNAMIC_INPUT_DEV_NAME=y
CONFIG_RTK_KDRV_RAW_MODE=y
CONFIG_RTK_KDRV_MK5_2=y
CONFIG_RTK_KDRV_TV002_IR_RAW_MODE=y
CONFIG_RTK_KDRV_TV036_10D_IR=y
CONFIG_RTK_KDRV_DEMOD=y
CONFIG_RTK_KDRV_DEMOD_TEST=y
CONFIG_RTK_KDRV_TP=y
CONFIG_RTK_KDRV_DEMUX=y
CONFIG_RTK_KDRV_DELIVERY=y
CONFIG_RTK_KDRV_JP4K=y
CONFIG_RTK_KDRV_AUDIO=y
CONFIG_SND_KDRV_REALTEK=y
CONFIG_RTK_KDRV_VDEC=y
CONFIG_RTK_KDRV_AUDIO_HW=y
CONFIG_RTK_KDRV_CRM=y
CONFIG_RTK_KDRV_OMX=y
CONFIG_RTK_KDRV_SE=y
CONFIG_RTK_KDRV_GDMA=y
CONFIG_RTK_KDRV_REFDECMP=y
CONFIG_RTK_KDRV_SERIAL_8250=y
CONFIG_RTK_KDRV_SERIAL_8250_EXTENDED=y
CONFIG_RTK_KDRV_SERIAL_8250_CONSOLE=y
CONFIG_RTK_KDRV_SERIAL_8250_NR_UARTS=32
CONFIG_RTK_KDRV_SERIAL_8250_RUNTIME_UARTS=2
CONFIG_RTK_KDRV_SERIAL_8250_MANY_PORTS=y
CONFIG_RTK_KDRV_SERIAL_8250_SHARE_IRQ=y
CONFIG_RTK_KDRV_SERIAL_8250_DETECT_IRQ=y
CONFIG_RTK_KDRV_SERIAL_8250_RSA=y
CONFIG_RTK_KDRV_SERIAL_8250_UART_DMA=y
CONFIG_RTK_AI_DRV=y
# CONFIG_RTK_KDRV_VAD is not set
# CONFIG_RTK_KDRV_SVAD is not set
CONFIG_CRYPTO_RTK_LZMA=y
CONFIG_RTK_KDRV_SERIAL_LED=y
CONFIG_RTK_KDRV_GPIO_LED=y

CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_TRIGGERS=y
CONFIG_RTK_LEDS_GPIO=y
CONFIG_RTK_KDRV_LEDS=y
# emmc
CONFIG_MMC_RTKEMMC_PLUS=y
CONFIG_RTKEMMC_HS200=y
CONFIG_RTKEMMC_HS400=y
CONFIG_RTKEMMC_HS200_CLOCK=200
CONFIG_MMC_RTKEMMC_SHOW_EXTCSD=y
CONFIG_MMC_RTKEMMC_HK_ATTR=y
CONFIG_MMC_RTKEMMC_VENDOR_IOCTL=y

# usb
CONFIG_RTK_KDRV_USB=y
CONFIG_RTK_KDRV_USB_CORE=y
CONFIG_RTK_KDRV_EHCI_HCD_PLATFORM=y
CONFIG_USB_OHCI_HCD=y
CONFIG_RTK_KDRV_OHCI_HCD_PLATFORM=y
CONFIG_RTK_KDRV_USB_OTG_PLATFORM=y
CONFIG_USB_DWC2_PERIPHERAL=y
#CONFIG_USB_DWC2_DUAL_ROLE is not set

# wifi
CONFIG_CFG80211=y
CONFIG_NL80211_TESTMODE=y
# CONFIG_CFG80211_DEFAULT_PS is not set
# CONFIG_CFG80211_CRDA_SUPPORT is not set
CONFIG_MAC80211=y
CONFIG_RTK_KDRV_WIFI=y
CONFIG_RTL8822CU=m

# module
CONFIG_BT_MT7668=m
CONFIG_BT_RTKBTUSB=m
CONFIG_RTL8188GTVU=m
CONFIG_NTFS3_FS=m

#MM
CONFIG_ZRAM=y
CONFIG_ZSMALLOC=y
CONFIG_DMABUF_CARVEOUT_HEAP=y
CONFIG_DMABUF_HEAPS_CMA=y
CONFIG_DMABUF_HEAPS_DVR=y
CONFIG_DMABUF_HEAPS_SYSTEM=y
CONFIG_DMABUF_HEAPS_VBM=y
CONFIG_VBM_CARVEOUT=y
CONFIG_VBM_CMA=y
CONFIG_VBM_HEAP=y
CONFIG_FAKEMEMORY_GRAPHICS=y

##OPTEE
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_OPTEE_SECURE_SVP_PROTECTION=y

# CONFIG_REALTEK_SCHED_LOG is not set
# CONFIG_DRM_FBDEV_EMULATION is not set
CONFIG_DRM_REALTEK=y

# CONFIG_RTK_FEATURE_FOR_GKI is not set

##hack: FIXME need to remove later
# CONFIG_LTO_CLANG_FULL is not set
CONFIG_LTO_CLANG_THIN=y
# CONFIG_SERIAL_8250 is not set
# CONFIG_MODULE_SIG_ALL is not set

# CONFIG_UNWIND_PATCH_PAC_INTO_SCS is not set

