
/*----------------------------------------
 * print api for MODULE_NAME
 *---------------------------------------*/
#define rtd_pr_PRINT_PREFIX_emerg(fmt, ...)              _rtd_pr_emerg(  RTD_LOG_MODULE, MODULE_TAG, fmt, ##__VA_ARGS__)
#define rtd_pr_PRINT_PREFIX_alert(fmt, ...)              _rtd_pr_alert(  RTD_LOG_MODULE, MODULE_TAG, fmt, ##__VA_ARGS__)
#define rtd_pr_PRINT_PREFIX_crit(fmt, ...)               _rtd_pr_crit(   RTD_LOG_MODULE, MODULE_TAG, fmt, ##__VA_ARGS__)
#define rtd_pr_PRINT_PREFIX_err(fmt, ...)                _rtd_pr_err(    RTD_LOG_MODULE, MODULE_TAG, fmt, ##__VA_ARGS__)
#define rtd_pr_PRINT_PREFIX_warn(fmt, ...)               _rtd_pr_warn(   RTD_LOG_MODULE, MODULE_TAG, fmt, ##__VA_ARGS__)
#define rtd_pr_PRINT_PREFIX_notice(fmt, ...)             _rtd_pr_notice( RTD_LOG_MODULE, MODULE_TAG, fmt, ##__VA_ARGS__)
#define rtd_pr_PRINT_PREFIX_info(fmt, ...)               _rtd_pr_info(   RTD_LOG_MODULE, MODULE_TAG, fmt, ##__VA_ARGS__)
#define rtd_pr_PRINT_PREFIX_debug(fmt, ...)              _rtd_pr_debug(  RTD_LOG_MODULE, MODULE_TAG, fmt, ##__VA_ARGS__)
#define rtd_pr_PRINT_PREFIX_print(level, fmt, ...)       _rtd_pr_print(level, RTD_LOG_MODULE, MODULE_TAG, fmt, ##__VA_ARGS__)
